<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博闻尚美首页制作</title>
    <link rel="stylesheet" href="./css/common.css">
    <style>
        #banner{width:100%;height:469px;position:relative;}
        #banner .banner_list{width:100%;height:100%;position:relative;}
        #banner .banner_list .active{opacity:1;z-index:10}
        #banner .banner_list li{width:100%;height:100%;position:absolute;left:0;top:0;opacity:0;z-index:1;background:center 0 no-repeat;}
        #banner .banner_list a{display:block;width:150px;height:28px;position:absolute;left: 872px;top:279px;border-radius:5px;}

        #banner .banner_btn{width:100%;position:absolute;bottom:19px;z-index: 20;text-align: center;}
        #banner .banner_btn .active{background:white;}
        #banner .banner_btn li{display: inline-block;width:12px;height:12px;border:2px solid white;cursor:pointer;border-radius:50%;box-sizing: border-box;margin:0 6px}
        #banner .banner_btn li:hover{background-color:white}

        #service{overflow:hidden}
        #service .service_list{margin-top:22px;}
        #service .service_list div{width:102px;height:102px;}
        #service .service_list li{text-align:center;float:left;width:250px;margin:0 10px}
        #service .service_list h3{color:#434343;font-size:18px;line-height:36px;margin-top:24px;}
        #service .service_list p{color:#6D6D6D;font-size:14px;line-height:22px;}

        #case{height:460px;background-color:#f8f8f8;overflow:hidden;margin-top:60px}
        #case .case_list{overflow:hidden}
        #case .common_title{margin-top:55px;margin-bottom:30px;}
        #case .common_title h2{color:#66C5B4}
        #case .case_list li{float:left;width:340px;margin:0 10px;}
        #case .case_btn{background-color:#66c5b4;width:176px;height: 37px;border-radius: 32px;margin:0 auto;line-height:37px;text-align:center;margin-top:34px}
        #case .case_btn a{color:white;display:block;width:176px;height:37px;font-size:14px}

        #news{min-height:450px;overflow:hidden}
        #news .common_title{margin-top:68px}
        #news dl{margin-top:48px;}
        #news dt{width:234px;height:196px}
        #news dd{width:830px;margin-left:4px}
        #news .news_list{width:100%}
        #news .news_list li{width:50%;float:left;margin-bottom:39px;}
        #news .news_date{border-right:1px solid #DCDCDC;text-align:center}
        #news .news_date i{width:72px;height:36px;color:#66C5B4;font-size:39px;line-height:36px;display:block;font-weight:bold;margin-top:4px}
        #news .news_date span{color:#999999;font-size:20px;line-height:36px;display:block;}
        #news .news_text{width:310px;margin-left:20px}
        #news .news_text h3{line-height:26px;margin-bottom:7px;}
        #news .news_text h3 a{color:#3F3F3F;font-size:14px;}
        #news .news_text p{color:#A4A4A4;font-size:12px;line-height:21px}
    </style>
</head>
<body>
    <div id="head" class="container">
        <div class="head_logo l">
            <a href="*">
                <img src="./images/logo.png" alt="博闻尚美" title="博闻尚美">
            </a>
        </div>
        <ul class="head_menu r">
            <li><a href="" alt="">ABOUT</a></li>
            <li><a href="" alt="">PROTFOLIO</a></li>
            <li><a href="" alt="">SERVICE</a></li>
            <li><a href="" alt="">NEWS</a></li>
            <li><a href="" alt="">CONTACT</a></li>
            <li><a href="" alt="">HOME</a></li>
        </ul>
    </div>
    <div id="banner" class="container_fluid">
        <ul class="banner_list">
            <li class="active" style="background-image: url('./images/banner.png');">
                <a href="*"></a>
            </li>
            <li style="background-image: url('./images/banner.png');">
                <a href="*"></a>
            </li>
            <li style="background-image: url('./images/banner.png');">
                <a href="*"></a>
            </li>
            <li style="background-image: url('./images/banner.png');">
                <a href="*"></a>
            </li>
        </ul>
        <ol class="banner_btn">
            <li></li>
            <li  class="active"></li>
            <li></li>
            <li></li>
        </ol>
    </div>
    <div id="service" class="container">
        <div class="common_title">
            <h2>服务范围</h2>
            <p>OUR SERVICES</p>
        </div>
        <ul class="service_list">
            <li>
                <div style="background:url('./images/web1.png') no-repeat;margin:auto"></div>
                <h3>1.WEB DESIGN</h3>
                <p>
                    企业品牌网站设计/手机网站制作
                    <br>
                    动画网站创意设计
                </p>
            </li>
            <li>
                <div style="background:url('./images/graphic1.png') no-repeat;margin:auto"></div>
                <h3>2.GRAPHIC DESIGN</h3>
                <p>
                    
                    标志logo设计/产品宣传册设计
                    <br>
                    企业广告/海报设计
                </p>
            </li>
            <li>
                <div style="background:url('./images/e-bussiness1.png') no-repeat;margin:auto"></div>
                <h3>3.e-BUSINESS PLAN</h3>
                <p>
                   淘宝/天猫装修设计及运营推广
                   <br>
                   企业微博、微信营销                             
                </p>
            </li>
            <li>
                <div style="background:url('./images/mail1.png') no-repeat;margin:auto"></div>
                <h3>4.MAILBOXAGENTS</h3>
                <p>
                    腾讯/网易企业邮箱品牌代理
                    <br>
                    个性化邮箱定制开发
                </p>
            </li>
        </ul>
    </div>
    <div id="case" class="container-fluid">
        <div class="container">
            <div class="common_title">
                <h2>{ 客户案例 }</h2>
                <p>With the best professional technology, to design the best innovative web site</p>
            </div>
            <ul class="case_list">
                <li><img src="./images/20141121095216750.png" alt="sirst images"></li>
                <li><img src="./images/20141121095528549.png" alt="second images"></li>
                <li><img src="./images/20141121105856226.png" alt="third images"></li>
            </ul>
            <div class="case_btn">
                <a href="*">VIEW MORE</a>
            </div>
        </div>
    </div>
    <div id="news" class="container">
        <div class="common_title">
            <h2>最新资讯</h2>
            <p>TEH LATEST NEWS</p>
        </div>
        <dl>
            <dt class="l">
                <img src="./images/xs1.png" alt="这是一张图">
            </dt>
            <dd class="l">
                <ul class="news_list">
                    <li>
                        <div class="news_date l">
                            <i>09</i>
                            <span>Jan</span>
                        </div>
                        <div class="news_text l">
                            <h3>
                                <a href="*" alt="image">网站排名进入前三的技巧说明</a>
                            </h3>
                            <p>很多客户都会纳闷为什么自己的网站老是优化不到搜索引擎
                                首页，更不用说进首页前三了。那么网站优...
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="news_date l">
                            <i>08</i>
                            <span>Jan</span>
                        </div>
                        <div class="news_text l">
                            <h3>
                                <a href="*" alt="image">flash网站制作的优缺点</a>
                            </h3>
                            <p>虽然HTML5程序语言出现，大有逐渐代替Flash网站制作的意味，但是过于生硬的HTML5动画效果，始终...
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="news_date l">
                            <i>07</i>
                            <span>Jan</span>
                        </div>
                        <div class="news_text l">
                            <h3>
                                <a href="*" alt="image">做个网站多少钱？</a>
                            </h3>
                            <p>“做个网站多少钱？”很多客户打电话过来直接第一句就抛出来的问题。这好比买辆车多少钱，你是要...
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="news_date l">
                            <i>06</i>
                            <span>Jan</span>
                        </div>
                        <div class="news_text l">
                            <h3>
                                <a href="*" alt="image">哪些网站优化手法属于网站过度优化</a>
                            </h3>
                            <p>大部分人都想让自己的网站，一夜之间出现在搜索引擎首页，独占鳌头。但是事实告诉我们罗马不是一...
                            </p>
                        </div>
                    </li>
                </ul>
            </dd>
        </dl>
    </div>
    <div id="footer" class="container-fluid">
        <div class="container">
            <p class="l">Copyright 2006- 2014 Bowenshangmei Culture All Rights Reserved</p>
            <div class="r">
                <a href="*">Home</a>|<a href="*">About</a>|<a href="*">Portfol</a>|<a href="*">Contact</a>
            </div>
        </div>
    </div>
</body>
</html>